r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrAif (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
import { TravelStartPage } from '@ohos/quickstart';
import { InfoMessagePage } from '@ohos/login';
class Index extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__currentIndex = new ObservedPropertySimplePU(0, this, "currentIndex");
        this.tabsController = new TabsController();
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.currentIndex !== undefined) {
            this.currentIndex = params.currentIndex;
        }
        if (params.tabsController !== undefined) {
            this.tabsController = params.tabsController;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__currentIndex.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__currentIndex.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get currentIndex() {
        return this.__currentIndex.get();
    }
    set currentIndex(newValue) {
        this.__currentIndex.set(newValue);
    }
    tabBarBuilder(title, targetIndex, selectedIcon, unselectIcon, parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.debugLine("products/default/src/main/ets/pages/Index.ets(12:5)", "default");
            Column.width('100%');
            Column.height('100%');
            Column.justifyContent(FlexAlign.Center);
            Column.alignItems(HorizontalAlign.Center);
            Column.onClick(() => {
                this.currentIndex = targetIndex;
                this.tabsController.changeIndex(targetIndex);
            });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create(this.currentIndex === targetIndex ? selectedIcon : unselectIcon);
            Image.debugLine("products/default/src/main/ets/pages/Index.ets(13:7)", "default");
            Image.width(24);
            Image.height(24);
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(title);
            Text.debugLine("products/default/src/main/ets/pages/Index.ets(16:7)", "default");
            Text.fontFamily('HarmonyHeiTi-Medium');
            Text.fontSize(10);
            Text.fontColor(this.currentIndex === targetIndex ? '#0A59F7' : 'rgba(0,0,0,0.60)');
            Text.textAlign(TextAlign.Center);
            Text.lineHeight(14);
            Text.fontWeight(500);
        }, Text);
        Text.pop();
        Column.pop();
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Tabs.create({ barPosition: BarPosition.End, controller: this.tabsController });
            Tabs.debugLine("products/default/src/main/ets/pages/Index.ets(35:5)", "default");
            Tabs.vertical(false);
            Tabs.divider({
                strokeWidth: 0.5,
                color: '#0D182431'
            });
            Tabs.scrollable(false);
            Tabs.backgroundColor('#F1F3F5');
            Tabs.padding({ top: 36, bottom: 28 });
        }, Tabs);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            TabContent.create(() => {
                {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        if (isInitialRender) {
                            let componentCall = new TravelStartPage(this, {}, undefined, elmtId, () => { }, { page: "products/default/src/main/ets/pages/Index.ets", line: 37, col: 9 });
                            ViewPU.create(componentCall);
                            let paramsLambda = () => {
                                return {};
                            };
                            componentCall.paramsGenerator_ = paramsLambda;
                        }
                        else {
                            this.updateStateVarsOfChildByElmtId(elmtId, {});
                        }
                    }, { name: "TravelStartPage" });
                }
            });
            TabContent.tabBar({ builder: () => {
                    this.tabBarBuilder.call(this, '旅游', 0, { "id": 50331662, "type": 20000, params: [], "bundleName": "com.example.ictproject", "moduleName": "default" }, { "id": 50331654, "type": 20000, params: [], "bundleName": "com.example.ictproject", "moduleName": "default" });
                } });
            TabContent.debugLine("products/default/src/main/ets/pages/Index.ets(36:7)", "default");
        }, TabContent);
        TabContent.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            TabContent.create();
            TabContent.tabBar({ builder: () => {
                    this.tabBarBuilder.call(this, '非遗', 1, { "id": 50331665, "type": 20000, params: [], "bundleName": "com.example.ictproject", "moduleName": "default" }, { "id": 50331663, "type": 20000, params: [], "bundleName": "com.example.ictproject", "moduleName": "default" });
                } });
            TabContent.debugLine("products/default/src/main/ets/pages/Index.ets(41:7)", "default");
        }, TabContent);
        TabContent.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            TabContent.create(() => {
                {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        if (isInitialRender) {
                            let componentCall = new InfoMessagePage(this, {}, undefined, elmtId, () => { }, { page: "products/default/src/main/ets/pages/Index.ets", line: 46, col: 9 });
                            ViewPU.create(componentCall);
                            let paramsLambda = () => {
                                return {};
                            };
                            componentCall.paramsGenerator_ = paramsLambda;
                        }
                        else {
                            this.updateStateVarsOfChildByElmtId(elmtId, {});
                        }
                    }, { name: "InfoMessagePage" });
                }
            });
            TabContent.tabBar({ builder: () => {
                    this.tabBarBuilder.call(this, '我的', 2, { "id": 50331655, "type": 20000, params: [], "bundleName": "com.example.ictproject", "moduleName": "default" }, { "id": 50331660, "type": 20000, params: [], "bundleName": "com.example.ictproject", "moduleName": "default" });
                } });
            TabContent.debugLine("products/default/src/main/ets/pages/Index.ets(45:7)", "default");
        }, TabContent);
        TabContent.pop();
        Tabs.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
    static getEntryName() {
        return "Index";
    }
}
registerNamedRoute(() => new Index(undefined, {}), "", { bundleName: "com.example.ictproject", moduleName: "default", pagePath: "pages/Index", pageFullPath: "products/default/src/main/ets/pages/Index", integratedHsp: "false" });
//# sourceMappingURL=Index.js.map3D:\HuaWei\Apps\IctProject\features\Travel\Index.ets2D:\HuaWei\Apps\IctProject\features\Login\Index.etsGD:\HuaWei\Apps\IctProject\products\default\src\main\ets\pages\Index.etsrBbelongModulePathmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfohostModulesInfo*D:\HuaWei\Apps\IctProject\products\defaultdefault*D:\HuaWei\Apps\IctProject\products\defaultD:\HuaWei\Apps\IctProjectdefault1.0.0  import { TravelStartPage } from '@ohos/quickstart';
import { InfoMessagePage } from '@ohos/login';

@Entry
@Component
struct Index {
  @State currentIndex: number = 0;
  private tabsController: TabsController = new TabsController();

  @Builder
  tabBarBuilder(title: string, targetIndex: number, selectedIcon: Resource, unselectIcon: Resource) {
    Column() {
      Image(this.currentIndex === targetIndex ? selectedIcon : unselectIcon)
        .width(24)
        .height(24)
      Text(title)
        .fontFamily('HarmonyHeiTi-Medium')
        .fontSize(10)
        .fontColor(this.currentIndex === targetIndex ? '#0A59F7' : 'rgba(0,0,0,0.60)')
        .textAlign(TextAlign.Center)
        .lineHeight(14)
        .fontWeight(500)
    }
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.Center)
    .alignItems(HorizontalAlign.Center)
    .onClick(() => {
      this.currentIndex = targetIndex;
      this.tabsController.changeIndex(targetIndex);
    })
  }

  build() {
    Tabs({ barPosition: BarPosition.End, controller: this.tabsController }) {
      TabContent() {
        TravelStartPage()
      }
      .tabBar(this.tabBarBuilder('旅游', 0, $r('app.media.ic_01_on'), $r('app.media.ic_01_off')))

      TabContent() {
      }
      .tabBar(this.tabBarBuilder('非遗', 1, $r('app.media.ic_02_on'), $r('app.media.ic_02_off')))

      TabContent() {
        InfoMessagePage()
      }
      .tabBar(this.tabBarBuilder('我的', 2, $r('app.media.ic_03_on'), $r('app.media.ic_03_off')))
    }
    .vertical(false)
    .divider({
      strokeWidth: 0.5,
      color: '#0D182431'
    })
    .scrollable(false)
    .backgroundColor('#F1F3F5')
    .padding({ top: 36, bottom: 28 })
  }
}rC@ohos/login@ohos/quickstartrDassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsA2D:\HuaWei\Apps\IctProject\features\Login\Index.etsAêoh-resolveDA3D:\HuaWei\Apps\IctProject\features\Travel\Index.etsAêoh-resolverEversionfilesourcessourcesContentnamesmappings ; 5                    	  	
  
                                              !  !"  "#  #$  $%  %&  &'  '(  ()  )*  *+  +,  ,-  -.  ./  /0  01  12  23  34  4 0           	 	
 
                        ! !" "# #$ $% %& &' '( () )* *+ +, ,- -. ./ /                         	 	
 
             	 	
 
      $           	 	
 
                        ! !" "# # B           	 	
 
                        ! !" "# #$ $% %& &' '( () )* *+ +, ,- -. ./ /0 01 12 23 34 45 56 67 78 89 9: :; ;< <= => >? ?@ @A A      	  	 	 	 	 	 	 	 		 		
 	
 	 g  
  
 
 
 
 
 
 
 
	 
	
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 ! 
!" 
"# 
#$ 
$% 
%& 
&' 
'( 
() 
)* 
*+ 
+, 
,- 
-. 
./ 
/0 
01 
12 
23 
34 
45 
56 
67 
78 
89 
9: 
:; 
;< 
<= 
=> 
>? 
?@ 
@A 
AB 
BC 
CD 
DE 
EF 
FG 
GH 
HI 
IJ 
JK 
KL 
LM 
MN 
NO 
OP 
PQ 
QR 
RS 
ST 
TU 
UV 
VW 
WX 
XY 
YZ 
Z[ 
[\ 
\] 
]^ 
^_ 
_` 
`a 
ab 
bc 
cd 
de 
ef 
f            	 	
 
      N           	 	
 
                        ! !" "# #$ $% %& &' '( () )* *+ +, ,- -. ./ /0 01 12 23 34 45 56 67 78 89 9: :; ;< <= => >? ?@ @A AB BC CD DE EF FG GH HI IJ JK KL LM M            	 	
 
                     	 	
 
                      	 	
 
         ,           	 	
 
                        ! !" "# #$ $% %& &' '( () )* *+ +            	 	
 
             X           	 	
 
                        ! !" "# #$ $% %& &' '( () )* *+ +, ,- -. ./ /0 01 12 23 34 45 56 67 78 89 9: :; ;< <= => >? ?@ @A AB BC CD DE EF FG GH HI IJ JK KL LM MN NO OP PQ QR RS ST TU UV VW W &           	 	
 
                        ! !" "# #$ $% %            	 	
 
                          	 	
 
                                    	 	
 
                     	 	
 
           '           	 	
 
                        ! !" "# #$ $% %& & )           	 	
 
                        ! !" "# #$ $% %& &' '( (            	 	
 
            (           	 	
 
                        ! !" "# #$ $% %& &' ' 5           	 	
 
                        ! !" "# #$ $% %& &' '( () )* *+ +, ,- -. ./ /0 01 12 23 34 4                         !  ! ! ! ! ! ! ! !	 !	
 !
 ! ! O  "  " " " " " " " "	 "	
 "
 " " " " " " " " " " " " " " " " " " " " "  " ! "!" ""# "#$ "$% "%& "&' "'( "() ")* "*+ "+, ",- "-. "./ "/0 "01 "12 "23 "34 "45 "56 "67 "78 "89 "9: ":; ";< "<= "=> ">? "?@ "@A "AB "BC "CD "DE "EF "FG "GH "HI "IJ "JK "KL "LM "MN "N   #  # # # # # # # #	 #	
 #
 # # # # # # # # # # #   $  $ $ $ $ $ $ $ $	 $	
 $
 $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $  %  % % % % % % % % a  &  & & & & & & & &	 &	
 &
 & & & & & & & & & & & & & & & & & & & & &  & ! &!" &"# &#$ &$% &%& &&' &'( &() &)* &*+ &+, &,- &-. &./ &/0 &01 &12 &23 &34 &45 &56 &67 &78 &89 &9: &:; &;< &<= &=> &>? &?@ &@A &AB &BC &CD &DE &EF &FG &GH &HI &IJ &JK &KL &LM &MN &NO &OP &PQ &QR &RS &ST &TU &UV &VW &WX &XY &YZ &Z[ &[\ &\] &]^ &^_ &_` &`  '  '   (  ( ( ( ( ( ( ( (	 (	
 (
 ( ( ( ( ( ( ( ( ( ( (  )  ) ) ) ) ) ) ) ) a  *  * * * * * * * *	 *	
 *
 * * * * * * * * * * * * * * * * * * * * *  * ! *!" *"# *#$ *$% *%& *&' *'( *() *)* **+ *+, *,- *-. *./ */0 *01 *12 *23 *34 *45 *56 *67 *78 *89 *9: *:; *;< *<= *=> *>? *?@ *@A *AB *BC *CD *DE *EF *FG *GH *HI *IJ *JK *KL *LM *MN *NO *OP *PQ *QR *RS *ST *TU *UV *VW *WX *XY *YZ *Z[ *[\ *\] *]^ *^_ *_` *`  +  +   ,  , , , , , , , ,	 ,	
 ,
 , , , , , , , , , , ,   -  - - - - - - - -	 -	
 -
 - - - - - - - - - - - - - - - -  .  . . . . . . . . a  /  / / / / / / / /	 /	
 /
 / / / / / / / / / / / / / / / / / / / / /  / ! /!" /"# /#$ /$% /%& /&' /'( /() /)* /*+ /+, /,- /-. /./ //0 /01 /12 /23 /34 /45 /56 /67 /78 /89 /9: /:; /;< /<= /=> />? /?@ /@A /AB /BC /CD /DE /EF /FG /GH /HI /IJ /JK /KL /LM /MN /NO /OP /PQ /QR /RS /ST /TU /UV /VW /WX /XY /YZ /Z[ /[\ /\] /]^ /^_ /_` /`  0  0 0 0 0 0 0   1  1 1 1 1 1 1 1 1	 1	
 1
 1 1 1 1 1 1 1 1 1 1 1   2  2 2 2 2 2 2 2 2	 2	
 2
 2 2 2 2 2   3  3 3 3 3 3 3 3 3	 3	
 3
 3 3 3 3 3 3 3 3 3 3 3 3 3 3   4  4 4 4 4 4 4 4 4	 4	
 4
 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4  5  5 5 5 5 5 5 5   6  6 6 6 6 6 6 6 6	 6	
 6
 6 6 6 6 6 6 6 6 6 6 6 6 6 !  7  7 7 7 7 7 7 7 7	 7	
 7
 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7  7  '  8  8 8 8 8 8 8 8 8	 8	
 8
 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8  8 ! 8!" 8"# 8#$ 8$% 8%& 8&  9  9 9 9 9  : rFversionfilesourceRootsourcesnamesmappingsIndex.jsIndex.ets       	  	        2  23  3    	 	     - -. .    ;  < ! +" /0 =2 ? . 	  	  
 
 
 
 
$ 
2& 
42 
J4 
L@ 
b  
  
  
    
       
 ! " + , 2 $  
   - .  4 &  
        
 ! $ / %0 &  
 # $ / %0 &; 1< 2= 3        * / ": -; .< /= 0I <J =K >L ?X K   	      	     
    
 	  1 )  
 	      
 	     , $1 )< 4= 5> 6? 7H @I AJ BK C] U  
 	  $ % + #  
 	     
 	     
  
  !  " " "	 "% "' "2 "#3 "$6 "'8 ")B "3D "5H "9I ":W "HY "J " " 1 1 1 1 " " 2 2 2 3 3 3  3 4 4 4" 4 5 " " 6 6 6! 6 " " 7  7! 7* 7 " " 8 8 8 8 8  8" 8$ 8* 8, 8 . 8"0 8$4 $C $ & & & & && & 2 &!6 &%8 &'9 &( * * * * *& * 2 *!6 *%8 *'9 *(4 -C - / / / / /& / 2 /!6 /%8 /'9 /( " " 9E                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   rGdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherHtypestartendspecifierssourceImportDeclaratioǹ̳rItypestartendimportedlocalImportSpecifier̘̉rJtypestartendnameIdentifier̘̉TravelStartPageJIdentifier̘̉TravelStartPagerKtypestartendvaluerawLiteral̠̲@ohos/quickstart'@ohos/quickstart'HImportDeclaration̵IImportSpecifier̾JIdentifier̾ͯInfoMessagePageJIdentifier̾ͯInfoMessagePageKLiteral@ohos/login'@ohos/login'