string EntryAbility_desc 0x03000002
string EntryAbility_label 0x03000003
string app_name 0x03000001
string cancel_button 0x03000081
string default_sex 0x03000082
string definite_button 0x03000083
string module_desc 0x03000004
string page_show 0x03000013
string text_input_hint 0x03000084
string text_input_signature 0x03000085
string text_title_hobbies 0x03000086
string title_birthdate 0x03000087
string title_hobbies 0x03000088
string title_sex 0x03000089
strarray hobbies_data 0x0300007b
strarray sex_array 0x0300007c
color column_background_color 0x0300007d
color custom_blank_color 0x0300007e
color custom_color 0x0300007f
color divider_color 0x03000080
color place_color 0x0300008e
color start_window_background 0x03000009
float arrow_image_height 0x0300003e
float arrow_image_width 0x0300003f
float arrow_right_distance 0x03000040
float avatar_size 0x03000041
float blank_height 0x03000042
float blank_opacity 0x03000043
float blank_width 0x03000044
float content_left_distance 0x03000045
float content_right_distance 0x03000046
float dialog_bottom_distance 0x03000047
float dialog_radius 0x03000048
float dialog_top_distance 0x03000049
float divider_height 0x0300004a
float image_left_distance 0x0300004b
float input_image_left 0x0300004c
float input_image_size 0x0300004d
float input_left_inside 0x0300004e
float input_right_inside 0x0300004f
float input_row_height 0x03000050
float input_row_radius 0x03000051
float input_row_top 0x03000052
float input_text_size 0x03000053
float label_left_distance 0x03000054
float label_size 0x03000055
float list_bottom_distance 0x03000056
float list_top_distance 0x03000057
float options_bottom_distance 0x03000058
float options_height 0x03000059
float options_list_height 0x0300005a
float options_top_distance 0x0300005b
float personal_font_size 0x0300005c
float row_height 0x0300005d
float row_radius 0x0300005e
float row_top_distance 0x0300005f
float text_image_size 0x03000060
float text_input_height 0x03000061
float text_size 0x03000062
float title_hobbies_size 0x03000063
float title_left_distance 0x03000064
float title_line_height 0x03000065
float toggle_right_distance 0x03000066
float toggle_size 0x03000067
media account 0x03000092
media advertise_image 0x03000008
media advertising 0x03000075
media app_icon 0x03000000
media attraction 0x0300008f
media attraction_1 0x03000032
media attraction_2 0x0300001a
media attraction_3 0x0300001b
media avatar_icon 0x03000069
media avator 0x03000026
media background 0x0300000a
media card 0x03000098
media check 0x0300001c
media class_1 0x0300002a
media class_2 0x03000039
media class_3 0x0300002e
media class_4 0x03000020
media class_5 0x03000028
media doushi 0x0300008a
media fanhui 0x0300006b
media filter 0x03000074
media first 0x0300006a
media foreground 0x03000010
media fuli 0x0300008d
media fuli_sel 0x03000097
media geren 0x03000071
media geren_sel 0x03000095
media guanggao 0x03000091
media gugong 0x0300001d
media gugong_map 0x03000025
media guide_icon 0x03000030
media hotel_icon 0x03000027
media ic_01_off 0x03000006
media ic_01_on 0x0300000e
media ic_02_off 0x0300000f
media ic_02_on 0x03000011
media ic_03_off 0x0300000c
media ic_03_on 0x03000007
media ic_AI_read_normal 0x0300001e
media ic_AI_read_on 0x0300001f
media ic_arrow 0x03000014
media ic_avatar 0x0300008b
media ic_back 0x03000034
media ic_birthdate 0x0300008c
media ic_close 0x0300009b
media ic_guide 0x03000015
media ic_hobbies 0x03000070
media ic_medals 0x03000019
media ic_nickname 0x03000076
media ic_open 0x0300009a
media ic_prepare 0x03000018
media ic_public_email 0x03000035
media ic_sex 0x03000073
media ic_signature 0x03000094
media ic_start_icon 0x0300000d
media ic_video 0x03000017
media knowledge_map_banner 0x03000016
media launcher 0x03000079
media layered_image 0x03000005
media leshandafo 0x03000029
media list 0x0300003c
media load_background 0x03000038
media location_icon 0x03000033
media logo 0x03000037
media miaosha 0x0300006e
media mogao 0x0300002b
media nearby_1 0x03000036
media nearby_2 0x0300002f
media nearby_3 0x0300002d
media nearby_4 0x03000031
media qinshihuanglin 0x03000023
media read 0x0300006c
media search 0x03000096
media selright 0x03000090
media setting 0x03000077
media shenglue 0x03000072
media shucheng 0x0300006f
media shucheng_sel 0x0300003a
media shujia 0x03000078
media shujia_sel 0x0300007a
media startIcon 0x03000099
media swiper1 0x0300003b
media swiper2 0x0300003d
media swiper3 0x03000068
media swiper4 0x03000093
media swiper5 0x0300006d
media tiantan 0x0300002c
media voice_close 0x03000022
media voice_open 0x03000021
media yiheyuan 0x03000024
profile backup_config 0x0300000b
profile main_pages 0x03000012